<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student assesment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="StyleSheet" href="./content/compile_css/main.css" type="text/css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="girl" src="../../../content/images/girl.png"/>
                    </a>
                  </div>
                  <div>
                    <p>Jhon Doe</p>
                    <p>Student</p>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <h1 class="text-left">Assessment - Layout Exercise</h1>
        <div class="row">
            <div class="col-md-12">
              90%
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:90%">
                  <span class="sr-only">90% Complete</span>
                </div>
              </div>
                <p>
                    Trainer comments:
                </p>
                <p>
                    Really good job, keep up the good work!
                </p>
            </div>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>
